{
  "LogglyConfig": {
    "CustomerToken": "REPLACE_WITH_CUSTOMER_TOKEN"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  },
  "CloverSettings": {
    "CreateCardTokenUrl": "https://token.clover.com/v1/tokens",
    "CreatePaymentUrl": "https://scl.clover.com/v1/charges",
    "CreateCustomerUrl": "https://scl.clover.com/v1/customers",
    "UpdateCustomerUrl": "https://scl.clover.com/v1/customers/{0}",
    "GetCustomerUrl": "https://api.dev.clover.com/v3/merchants/{0}/customers?filter=emailAddress={1}&expand=cards",
    "RevokeCardUrl": "https://scl.dev.clover.com/v1/customers/{0}/sources/{1}",
    "ApiAccessKey": "REPLACE_FOR_API_ACCESS_KEY",
    "EcommerceApiToken": "REPLACE_FOR_ECOMMERCE_API_TOKEN",
    "MerchantId": "REPLACE_FOR_MERCHANT_ID"
  }
}
